<!DOCTYPE html>
<html>

<title>Connect 4 by James G</title>

<head>
	<link rel="stylesheet" type="text/css" href="connectFour.css">
	<link rel="icon" type="image/icon" href="connectFour.ico">
</head>

<body>

<div id="centerdiv">
	<h1>Connect Four</h1>
</div>

<div id="turn">
	<h1>Player 1's Turn [Red]</h1>
</div>

<script src="coordEngine.js"></script>
<script src="connectFour.js"></script>

</body>
</html>